<!DOCTYPE html>
<html>
    <!--Question 2 Task 1-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>

        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: bisque;
                text-align: center;
                margin: 1;
                padding: 20px;
            }

            .submit-container {
                margin-top: 30px;
            }

            .submit-button {
                background-color: #c53af0;
                border: none;
                color: gray;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: background-color 0.5s ease;
            }

            .submit-button:hover {
                background-color: #551c66;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the Recipe Portal!</h1>
        <p>To submit your recipe, click the button below.</p>

        <div class="submit-container">
            <a href="submit_recipe.html" class="submit-button">Submit Your Recipe</a>
        </div>
    </body>
</html>